<!DOCTYPE html>
<html>

<head>

    <!--import bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
        .topnav {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: #DCEEFF;
            overflow: hidden;
            height: 40px;
            padding: 8px;
        }
        
        .bottomnav {
            margin-right: 10px;
            margin-left: 10px;
            background-color: #E5E5E5;
            overflow: hidden;
            height: 40px;
            padding: 5px;
        }
        
        a {
            color: black;
            padding-right: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">Feature</a>
        <a href="#">Deals</a>
        <a href="#">Blog</a>
        <a href="#" class="float-right">Login</a>
    </div>
    <div class="bottomnav">
        <a class="active" href="#">More</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
        <a href="#">Link</a>
        <a class="btn btn-danger btn-sm
			float-right mx-2 mb-3">Logout</a>
        <a class="btn btn-success btn-sm
			float-right">Register</a>
    </div>
</body>

</html>